runners:
    emr:
        ami_version: "2.4.8"
        aws_region: us-east-1
        bootstrap_cmds:
            - "sudo easy_install botocore"
            - "sudo easy_install simplejson"
            - "sudo easy_install python-Levenshtein"
            - "sudo easy_install beautifulsoup4"
            - "sudo easy_install markdown2"
            - "sudo easy_install requests"
        upload_files:
            - "../matchmaker/quotes.py"
            - "../matchmaker/matches.py"
            - "~/.aws/credentials"
        ec2_key_pair: ithaka-labs
        ssh_tunnel_to_job_tracker: true
        ec2_key_pair_file: ithaka-labs
        ssh_tunnel_is_open: true
        ec2_master_instance_type: m3.2xlarge
        ec2_core_instance_type: m3.2xlarge
        ec2_task_instance_type: m3.2xlarge
        num_ec2_core_instances: 40
        #num_ec2_task_instances: 20
        s3_log_uri: s3://ithaka-labs/logs
        s3_scratch_uri: s3://ithaka-labs/scratch
        jobconf:
            mapred.map.tasks: 160
            mapred.reduce.tasks: 40
            #mapred.reduce.max.attempts: 2
            mapred.task.timeout: 9000000
            #mapred.tasktracker.map.tasks.maximum: 4
